template/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "app/internal/conf;conf";

message Bootstrap {
  string name = 1;
  Server server = 2;
  Data data = 3;
}

message Server {
  message HTTP {
    message Swagger {
      bool enabled = 1;
      string local_file = 2;
      string base_path = 3;
      string title = 4;
    }
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    Swagger swagger = 4;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message S3 {
    string access_key = 1;
    string secret_key = 2;
  }
  Database database = 1;
  Redis redis = 2;
  S3 s3 = 3;
}
